version = 0.004

name    = App-idxdb

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
Browser::Open=0
Chart::Gnuplot=0
Color::RGB::Util=0.600
ColorTheme::Distinct::WhiteBG=0
DateTime=0
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
DBIx::Util::Schema=0
File::chdir=0
File::HomeDir=0
File::Temp=0.2307
JSON::MaybeXS=0
Log::ger=0.038
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

[Prereqs / TestRequires]

